{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/1.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.464068Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/10.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465424Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/11.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465475Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/12.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465544Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/13.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465583Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/14.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465626Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/15.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465659Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/16.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465691Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/17.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465742Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/18.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465798Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/19.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465812Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/2.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465823Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/20.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465834Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/21.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465844Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/22.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465854Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/23.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465863Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/24.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465873Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/25.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465883Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/26.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465893Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/27.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465903Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/28.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465912Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/29.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465921Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/3.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465930Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/30.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465939Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/31.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465949Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/32.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465959Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/33.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465968Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/34.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465979Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/35.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465988Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/36.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.465997Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/37.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466007Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/38.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466016Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/39.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466026Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/4.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466035Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/40.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466045Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/41.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466053Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/42.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466062Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/43.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466071Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/44.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466080Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/45.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466089Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/46.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466099Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/47.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466112Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/48.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466122Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/49.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466131Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/5.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466140Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/50.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466148Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/51.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466158Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/52.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466166Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/53.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466175Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/54.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466234Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/55.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466282Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/56.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466316Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/57.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466422Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/58.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466440Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/6.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466451Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/7.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466500Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/8.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466537Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/normal/9.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.466568Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/1.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467193Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/10.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467209Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/11.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467218Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/12.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467227Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/13.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467236Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/14.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467245Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/15.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467254Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/16.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467264Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/17.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467272Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/18.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467281Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/19.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467289Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/2.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467298Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/20.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467307Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/21.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467316Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/22.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467324Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/23.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467333Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/24.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467342Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/25.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467350Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/26.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467359Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/27.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467368Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/28.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467377Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/29.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467385Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/3.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467394Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/30.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467402Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/31.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467411Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/32.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467419Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/33.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467428Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/34.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467436Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/35.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467445Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/36.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467454Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/37.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467462Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/38.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467471Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/39.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467484Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/4.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467493Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/40.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467501Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/41.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467510Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/42.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467519Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/43.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467527Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/44.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467536Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/45.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467544Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/46.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467553Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/47.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467561Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/48.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467570Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/49.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467578Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/5.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467587Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/50.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467595Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/51.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467603Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/52.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467612Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/53.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467620Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/54.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467628Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/55.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467637Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/56.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467646Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/57.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467654Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/58.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467663Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/59.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467672Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/6.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467680Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/60.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467689Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/7.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467698Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/8.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467706Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/aliens//aliens/anomaly/9.png", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:39.467714Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}