{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-1.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.712623Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-10.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713739Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-11.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713754Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-12.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713765Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-13.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713777Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-14.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713786Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-15.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713797Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-16.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713826Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-17.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713846Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-18.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713858Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-19.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713869Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-2.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713879Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-20.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713889Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-21.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713899Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-22.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713908Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-23.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713918Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-24.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713927Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-25.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713937Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-26.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713946Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-27.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713955Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-28.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713965Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-29.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713974Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-3.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713984Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-30.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.713993Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-31.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714002Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-32.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714012Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-4.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714026Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-5.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714036Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-6.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714045Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-7.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714175Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-8.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714190Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-9.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714323Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-1.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714343Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-10.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714356Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-11.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714384Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-12.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714399Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-13.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714410Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-14.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714420Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-15.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714430Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-16.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714440Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-17.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714450Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-18.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714460Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-19.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714470Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-2.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714479Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-20.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714488Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-21.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714521Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-22.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714532Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-23.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714542Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-24.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714552Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-25.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714561Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-26.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714570Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-27.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714579Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-28.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714588Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-29.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714598Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-3.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714608Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-30.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714617Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-31.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714626Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-4.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714636Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-5.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714645Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-6.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714658Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-7.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714668Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-8.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714678Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-9.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:12:47.714687Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}