[metadata]
name = edgemldefectdetectionlocalserver
version = 1.0
description = EdgeMLDefectDetectionLocalServer
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = True
include_package_data = True
package_dir =
    = src/backend
packages = find:

