[Fake_1]
# this is a basler ACE 1300-30GC (Color)
pipeline: aravissrc gain=$$GAIN exposure=$$EXPOSURE camera-name="$$CAMERA_ID" num-buffers=1 ! capsfilter caps=video/x-bayer,format=bggr ! bayer2rgb ! capsfilter caps=video/x-raw,format=RGBA ! videoconvert
previewPipeline: aravissrc gain=$$GAIN exposure=$$EXPOSURE camera-name="$$CAMERA_ID" num-buffers=1 ! capsfilter caps=video/x-bayer,format=bggr ! bayer2rgb ! capsfilter caps=video/x-raw,format=RGBA ! videoconvert
previewContinuous: True
previewPixelformat: BayerBG8
usePipelinePreview: False
# this switches some preview code between color and mono
previewColor: True
defaultGain: 10
defaultExposure: 4000
defaultCamera: True
# mode are GPIO.BOARD, GPIO.BCM, GPIO.CVM, GPIO.TEGRA_SOC
mode: GPIO.BOARD
# board and bcm are numerical cvm and tegra_soc are strings
pin: 12
# GPIO.FALLING or GPIO.RISING
triggerState: GPIO.FALLING
# bounce time to avoid duplicate triggers
bounceTime = 10
previewRefreshDelay: 3
# common formats on basler ace cameras ['Mono8', 'BayerBG8', 'BayerBG12', 'BGR8Packed', 'YUV422Packed', 'YUV422_YUYV_Packed', 'BayerBG12Packed']