{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-1.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995010Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-10.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995735Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-11.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995751Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-12.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995762Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-13.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995773Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-14.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995784Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-15.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995794Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-16.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995804Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-17.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995814Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-18.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995824Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-19.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995833Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-2.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995842Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-20.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995851Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-21.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995861Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-22.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995871Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-23.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995880Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-24.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995889Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-25.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995899Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-26.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995908Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-27.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995917Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-28.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995926Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-29.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995936Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-3.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995945Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-30.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995955Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-31.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995964Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-32.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995977Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-4.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995986Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-5.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.995996Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-6.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996005Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-7.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996014Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-8.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996024Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/anomaly-9.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "anomaly", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996033Z", "type": "groundtruth/image-classification"}, "anomaly-label": 1}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-1.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996042Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-10.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996052Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-11.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996061Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-12.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996070Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-13.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996080Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-14.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996089Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-15.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996099Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-16.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996107Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-17.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996116Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-18.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996126Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-19.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996135Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-2.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996144Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-20.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996154Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-21.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996163Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-22.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996172Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-23.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996180Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-24.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996189Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-25.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996198Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-26.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996207Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-27.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996216Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-28.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996225Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-29.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996234Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-3.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996244Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-30.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996253Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-31.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996263Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-4.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996272Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-5.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996283Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-6.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996293Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-7.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996302Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-8.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996312Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}
{"source-ref": "s3://s3://test-bucket/cookies//cookies/training-images/normal-9.jpg", "anomaly-label-metadata": {"job-name": "anomaly-label", "class-name": "normal", "human-annotated": "yes", "creation-date": "2026-02-13T11:14:34.996322Z", "type": "groundtruth/image-classification"}, "anomaly-label": 0}