server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /aws_dda/greengrass/v2/device.pem.crt;
    ssl_certificate_key /aws_dda/greengrass/v2/private.pem.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
